
|Name                |Position   | Shots|Team         | Team Standing|
|:-------------------|:----------|-----:|:------------|-------------:|
|Gyan                |Forward    |    27|Ghana        |             7|
|Villa               |Forward    |    22|Spain        |             1|
|Messi               |Forward    |    21|Argentina    |             5|
|Suarez              |Forward    |    19|Uruguay      |             4|
|Forlan              |Forward    |    18|Uruguay      |             4|
|Ronaldo             |Forward    |    18|Portugal     |            11|
|Podolski            |Forward    |    17|Germany      |             3|
|Dempsey             |Midfielder |    15|USA          |            12|
|Sneijder            |Midfielder |    15|Netherlands  |             2|
|Park Chu-Young      |Forward    |    14|South Korea  |            15|
|van Persie          |Forward    |    14|Netherlands  |             2|
|Higuain             |Forward    |    13|Argentina    |             5|
|Jong Tae-Se         |Forward    |    13|North Korea  |            32|
|BoatengGh           |Midfielder |    12|Ghana        |             7|
|Asamoah             |Midfielder |    11|Ghana        |             7|
|Daniel Alves        |Defender   |    11|Brazil       |             6|
|Klose               |Forward    |    11|Germany      |             3|
|Kuyt                |Forward    |    11|Netherlands  |             2|
|Lampard             |Midfielder |    11|England      |            13|
|Gerrard             |Midfielder |    10|England      |            13|
|GonzalezC           |Midfielder |    10|Chile        |            10|
|Mphela              |Forward    |    10|South Africa |            20|
|Vittek              |Forward    |    10|Slovakia     |            16|
|Alonso              |Midfielder |     9|Spain        |             1|
|Cavani              |Forward    |     9|Uruguay      |             4|
|Fabiano             |Forward    |     9|Brazil       |             6|
|Ramos               |Defender   |     9|Spain        |             1|
|Robinho             |Forward    |     9|Brazil       |             6|
|Salcido             |Defender   |     9|Mexico       |            14|
|TorresF             |Forward    |     9|Spain        |             1|
|Tshabalala          |Midfielder |     9|South Africa |            20|
|Drogba              |Forward    |     8|Ivory Coast  |            17|
|Honda               |Midfielder |     8|Japan        |             9|
|Iniesta             |Midfielder |     8|Spain        |             1|
|Jozy Altidore       |Forward    |     8|USA          |            12|
|Montolivo           |Midfielder |     8|Italy        |            26|
|Rooney              |Forward    |     8|England      |            13|
|Valdez              |Forward    |     8|Paraguay     |             8|
|Van der Vaart       |Midfielder |     8|Netherlands  |             2|
|Yebda               |Midfielder |     8|Algeria      |            28|
|Anelka              |Forward    |     7|France       |            29|
|Di Maria            |Midfielder |     7|Argentina    |             5|
|Donovan             |Forward    |     7|USA          |            12|
|Emana               |Midfielder |     7|Cameroon     |            31|
|Lee Chung-Yong      |Midfielder |     7|South Korea  |            15|
|Michel Bastos       |Defender   |     7|Brazil       |             6|
|Muller              |Forward    |     7|Germany      |             3|
|Okubo               |Forward    |     7|Japan        |             9|
|Samaras             |Forward    |     7|Greece       |            25|
|Sanchez             |Forward    |     7|Chile        |            10|
|Tomasson            |Forward    |     7|Denmark      |            24|
|Ozil                |Midfielder |     7|Germany      |             3|
|Barrios             |Forward    |     6|Paraguay     |             8|
|Birsa               |Midfielder |     6|Slovenia     |            18|
|Bradley             |Midfielder |     6|USA          |            12|
|Cahill              |Midfielder |     6|Australia    |            21|
|Di Natale           |Forward    |     6|Italy        |            26|
|Hernandez           |Forward    |     6|Mexico       |            14|
|Kaka                |Midfielder |     6|Brazil       |             6|
|Khedira             |Midfielder |     6|Germany      |             3|
|Maicon              |Defender   |     6|Brazil       |             6|
|Meireles            |Midfielder |     6|Portugal     |            11|
|Marquez             |Defender   |     6|Mexico       |            14|
|Obasi               |Forward    |     6|Nigeria      |            27|
|Robben              |Forward    |     6|Netherlands  |             2|
|Santa Cruz          |Forward    |     6|Paraguay     |             8|
|Tiago               |Midfielder |     6|Portugal     |            11|
|Tevez               |Forward    |     6|Argentina    |             5|
|Uche                |Midfielder |     6|Nigeria      |            27|
|Vidal               |Defender   |     6|Chile        |            10|
|Yakubu              |Forward    |     6|Nigeria      |            27|
|Alvaro Pereira      |Midfielder |     6|Uruguay      |             4|
|Afellay             |Midfielder |     5|Netherlands  |             2|
|Almeida             |Forward    |     5|Portugal     |            11|
|Arevalo Rios        |Midfielder |     5|Uruguay      |             4|
|Defoe               |Forward    |     5|England      |            13|
|Elano               |Midfielder |     5|Brazil       |             6|
|Gervinho            |Forward    |     5|Ivory Coast  |            17|
|Guardado            |Midfielder |     5|Mexico       |            14|
|Hamsik              |Midfielder |     5|Slovakia     |            16|
|Iaquinta            |Forward    |     5|Italy        |            26|
|Marcus Tulio Tanaka |Defender   |     5|Japan        |             9|
|Maxi Pereira        |Midfielder |     5|Uruguay      |             4|
|Modise              |Midfielder |     5|South Africa |            20|
|Muntari             |Midfielder |     5|Ghana        |             7|
|Nilmar              |Forward    |     5|Brazil       |             6|
|Park Ji-Sung        |Midfielder |     5|South Korea  |            15|
|Pedro Rodriguez     |Midfielder |     5|Spain        |             1|
|Riveros             |Midfielder |     5|Paraguay     |             8|
|Romaric             |Midfielder |     5|Ivory Coast  |            17|
|Schweinsteiger      |Midfielder |     5|Germany      |             3|
|Smeltz              |Forward    |     5|New Zealand  |            22|
|Vera                |Midfielder |     5|Paraguay     |             8|
|Ziani               |Midfielder |     5|Algeria      |            28|
|Zigic               |Forward    |     5|Serbia       |            23|
|Annan               |Midfielder |     4|Ghana        |             7|
|Barrera             |Midfielder |     4|Mexico       |            14|
|Bendtner            |Forward    |     4|Denmark      |            24|
|Cacau               |Forward    |     4|Germany      |             3|
|Caniza              |Defender   |     4|Paraguay     |             8|
|Cha Jong-Hyok       |Defender   |     4|North Korea  |            32|
|Culina              |Midfielder |     4|Australia    |            21|
|Derdiyok            |Forward    |     4|Switzerland  |            19|
|Etoo                |Forward    |     4|Cameroon     |            31|
|Franco              |Forward    |     4|Mexico       |            14|
|GomezU              |Forward    |     4|USA          |            12|
|Hong Yong-Jo        |Forward    |     4|North Korea  |            32|
|Jesus Navas         |Midfielder |     4|Spain        |             1|
|Jovanovic           |Midfielder |     4|Serbia       |            23|
|Juan                |Defender   |     4|Brazil       |             6|
|Kalou               |Forward    |     4|Ivory Coast  |            17|
|Karagounis          |Midfielder |     4|Greece       |            25|
|Kim Jung-Woo        |Midfielder |     4|South Korea  |            15|
|Kucka               |Midfielder |     4|Slovakia     |            16|
|Kuzmanovic          |Midfielder |     4|Serbia       |            23|
|Kyrgiakos           |Defender   |     4|Greece       |            25|
|Liedson             |Forward    |     4|Portugal     |            11|
|Makoun              |Midfielder |     4|Cameroon     |            31|
|Malouda             |Midfielder |     4|France       |            29|
|Nagatomo            |Defender   |     4|Japan        |             9|
|Nunez               |Midfielder |     4|Honduras     |            30|
|Okazaki             |Forward    |     4|Japan        |             9|
|Ribery              |Midfielder |     4|France       |            29|
|Rommedahl           |Midfielder |     4|Denmark      |            24|
|SuazoC              |Forward    |     4|Chile        |            10|
|Webo                |Forward    |     4|Cameroon     |            31|
|Xavi                |Midfielder |     4|Spain        |             1|
|Ayew                |Midfielder |     3|Ghana        |             7|
|Barnetta            |Midfielder |     3|Switzerland  |            19|
|Boudebouz           |Midfielder |     3|Algeria      |            28|
|Bresciano           |Midfielder |     3|Australia    |            21|
|Cardozo             |Forward    |     3|Paraguay     |             8|
|Cisse               |Forward    |     3|France       |            29|
|De Rossi            |Midfielder |     3|Italy        |            26|
|Djebbour            |Forward    |     3|Algeria      |            28|
|Eboue               |Defender   |     3|Ivory Coast  |            17|
|Feilhaber           |Midfielder |     3|USA          |            12|
|Gekas               |Forward    |     3|Greece       |            25|
|Ghezzal             |Forward    |     3|Algeria      |            28|
|Gignac              |Forward    |     3|France       |            29|
|Gilberto Silva      |Midfielder |     3|Brazil       |             6|
|Glen Johnson        |Defender   |     3|England      |            13|
|Gourcuff            |Midfielder |     3|France       |            29|
|Heinze              |Defender   |     3|Argentina    |             5|
|Holman              |Forward    |     3|Australia    |            21|
|Ivanovic            |Defender   |     3|Serbia       |            23|
|Jendrisek           |Forward    |     3|Slovakia     |            16|
|Ji Yun-Nam          |Midfielder |     3|North Korea  |            32|
|Kennedy             |Forward    |     3|Australia    |            21|
|Killen              |Forward    |     3|New Zealand  |            22|
|Komano              |Defender   |     3|Japan        |             9|
|Koren               |Midfielder |     3|Slovenia     |            18|
|Krasic              |Midfielder |     3|Serbia       |            23|
|Matmour             |Midfielder |     3|Algeria      |            28|
|Matsui              |Midfielder |     3|Japan        |             9|
|Mbia                |Defender   |     3|Cameroon     |            31|
|Palermo             |Forward    |     3|Argentina    |             5|
|Pantelic            |Forward    |     3|Serbia       |            23|
|Paredes             |Forward    |     3|Chile        |            10|
|PepeI               |Forward    |     3|Italy        |            26|
|Puyol               |Defender   |     3|Spain        |             1|
|Quagliarella        |Forward    |     3|Italy        |            26|
|Ramires             |Midfielder |     3|Brazil       |             6|
|Salpingidis         |Forward    |     3|Greece       |            25|
|Sestak              |Forward    |     3|Slovakia     |            16|
|Stankovic           |Midfielder |     3|Serbia       |            23|
|Tagoe               |Forward    |     3|Ghana        |             7|
|Taiwo               |Defender   |     3|Nigeria      |            27|
|Tiote               |Midfielder |     3|Ivory Coast  |            17|
|Torosidis           |Defender   |     3|Greece       |            25|
|Tosic               |Midfielder |     3|Serbia       |            23|
|Valdivia            |Forward    |     3|Chile        |            10|
|VeronA              |Midfielder |     3|Argentina    |             5|
|Victor Obinna       |Forward    |     3|Nigeria      |            27|
|Yakin               |Midfielder |     3|Switzerland  |            19|
|Yaya Toure          |Midfielder |     3|Ivory Coast  |            17|
|Aboubakar           |Forward    |     2|Cameroon     |            31|
|Agger               |Defender   |     2|Denmark      |            24|
|Aguero              |Forward    |     2|Argentina    |             5|
|Barreto             |Midfielder |     2|Paraguay     |             8|
|BarryG              |Midfielder |     2|England      |            13|
|Beausejour          |Midfielder |     2|Chile        |            10|
|Benitez             |Forward    |     2|Paraguay     |             8|
|Bernardez           |Defender   |     2|Honduras     |            30|
|Blanco              |Forward    |     2|Mexico       |            14|
|Boka                |Defender   |     2|Ivory Coast  |            17|
|Bolatti             |Midfielder |     2|Argentina    |             5|
|Bornstein           |Defender   |     2|USA          |            12|
|Camoranesi          |Midfielder |     2|Italy        |            26|
|Carvalho            |Defender   |     2|Portugal     |            11|
|Cha Du-Ri           |Defender   |     2|South Korea  |            15|
|Chedjou             |Midfielder |     2|Cameroon     |            31|
|Chiellini           |Defender   |     2|Italy        |            26|
|Chipperfield        |Midfielder |     2|Australia    |            21|
|Choupo-Moting       |Forward    |     2|Cameroon     |            31|
|Demerit             |Defender   |     2|USA          |            12|
|Dikgacoi            |Midfielder |     2|South Africa |            20|
|Edu                 |Midfielder |     2|USA          |            12|
|Elia                |Forward    |     2|Netherlands  |             2|
|Enevoldsen          |Midfielder |     2|Denmark      |            24|
|Enoh                |Midfielder |     2|Cameroon     |            31|
|Frei                |Forward    |     2|Switzerland  |            19|
|Fucile              |Defender   |     2|Uruguay      |             4|
|Garcia              |Midfielder |     2|Australia    |            21|
|Giovani dos Santos  |Midfielder |     2|Mexico       |            14|
|GomezG              |Forward    |     2|Germany      |             3|
|Halliche            |Defender   |     2|Algeria      |            28|
|Hasebe              |Midfielder |     2|Japan        |             9|
|Heskey              |Forward    |     2|England      |            13|
|Idrissou            |Forward    |     2|Cameroon     |            31|
|Inler               |Midfielder |     2|Switzerland  |            19|
|Jakob Poulsen       |Midfielder |     2|Denmark      |            24|
|Jonathan Mensah     |Defender   |     2|Ghana        |             7|
|Kader Keita         |Midfielder |     2|Ivory Coast  |            17|
|Kahlenberg          |Midfielder |     2|Denmark      |            24|
|Kaita               |Midfielder |     2|Nigeria      |            27|
|Katsouranis         |Midfielder |     2|Greece       |            25|
|Khumalo             |Defender   |     2|South Africa |            20|
|Ki Sung-Yong        |Midfielder |     2|South Korea  |            15|
|Kim Nam-Il          |Midfielder |     2|South Korea  |            15|
|Kolarov             |Defender   |     2|Serbia       |            23|
|Kolo Toure          |Defender   |     2|Ivory Coast  |            17|
|Kroos               |Midfielder |     2|Germany      |             3|
|Larsen              |Forward    |     2|Denmark      |            24|
|Lee Jung-Soo        |Defender   |     2|South Korea  |            15|
|Lee Young-Pyo       |Defender   |     2|South Korea  |            15|
|Lichtsteiner        |Defender   |     2|Switzerland  |            19|
|Ljubijankic         |Forward    |     2|Slovenia     |            18|
|Llorente            |Forward    |     2|Spain        |             1|
|Lugano              |Defender   |     2|Uruguay      |             4|
|Martins             |Forward    |     2|Nigeria      |            27|
|Maxi Rodriguez      |Midfielder |     2|Argentina    |             5|
|Melo                |Midfielder |     2|Brazil       |             6|
|Mun In-Guk          |Midfielder |     2|North Korea  |            32|
|Nkufo               |Forward    |     2|Switzerland  |            19|
|Novakovic           |Forward    |     2|Slovenia     |            18|
|Owusu-Abeyie        |Forward    |     2|Ghana        |             7|
|Pantsil             |Defender   |     2|Ghana        |             7|
|Pastore             |Midfielder |     2|Argentina    |             5|
|PerezU              |Midfielder |     2|Uruguay      |             4|
|Pienaar             |Midfielder |     2|South Africa |            20|
|Pique               |Defender   |     2|Spain        |             1|
|Ponce               |Defender   |     2|Chile        |            10|
|Reid                |Defender   |     2|New Zealand  |            22|
|RodriguezM          |Defender   |     2|Mexico       |            14|
|Samuel              |Defender   |     2|Argentina    |             5|
|Santana             |Midfielder |     2|Paraguay     |             8|
|Silva               |Midfielder |     2|Spain        |             1|
|Sim~ao              |Midfielder |     2|Portugal     |            11|
|Stoch               |Midfielder |     2|Slovakia     |            16|
